<Qucs Schematic 0.0.19>
<Properties>
  <View=-41,0,1315,845,1,0,0>
  <Grid=10,10,0>
  <DataSet=B12T_Stripline_resonator.dat>
  <DataDisplay=B12T_Stripline_resonator.sch>
  <OpenDisplay=1>
  <Script=B12T_Stripline_resonator.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 840 457 347 347 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
  </Smith>
  <Rect 110 496 599 446 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"S11dB" #0000ff 0 3 0 0 0>
	  <Mkr 8.1725e+09/2.75e-14 306 -110 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
