<Qucs Schematic 0.0.19>
<Properties>
  <View=-41,0,1204,845,1,0,0>
  <Grid=10,10,0>
  <DataSet=B12T_Stripline_resonator.dat>
  <DataDisplay=B12T_Stripline_resonator.sch>
  <OpenDisplay=1>
  <Script=B12T_Stripline_resonator.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 40 466 599 446 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"S11dB" #0000ff 0 3 0 0 0>
	  <Mkr 1.5e+09/1e-14 90 -277 3 0 0>
	  <Mkr 1.0506e+09/1.12525e-11 467 -339 3 0 0>
	  <Mkr 1.0632e+09/3.7575e-12 472 -208 3 0 0>
  </Rect>
  <Smith 680 477 347 347 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 1.5e+09/1e-14 240 -235 3 0 0>
	  <Mkr 1.5e+09/1e-14 147 -417 3 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
