<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1374,863,1,0,0>
  <Grid=10,10,0>
  <DataSet=B12T_Stripline_resonator_gap.dat>
  <DataDisplay=B12T_Stripline_resonator_gap.sch>
  <OpenDisplay=1>
  <Script=B12T_Stripline_resonator_gap.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 70 602 749 492 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"S11dB" #0000ff 0 3 0 0 0>
	  <Mkr 7.954e+09/0.00055 334 -211 3 0 0>
  </Rect>
  <Smith 920 567 397 397 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
